[PATHS]
RAW_TEMPERATURES_PATH: raw_temperatures
THERMAL_IMAGES_PATH: thermal_images
FTP_PATH: thermal_camera

[FTP]
HOST: XXX
USER: XXX
PASW: XXX

[THERMAL]
;VMIN is the minimum temperature registered within the image by clipping
VMIN: 30
;VMAX is the maximum temperature registered within the image by clipping
VMAX: 40
;SHAPE_TOLERANCE is the size of the image to be excluded when computing maximum temperature (thermal cameras are hotter within the outer side of the frame)
SHAPE_TOLERANCE: 0.10